# elevate_be

./: .env.example  build.gradle  docker-compose.yml  elevatebanking.ini  settings.gradle
src/main/java/com/elevatebanking/: ElevateBankingApplication.java
src/main/java/com/elevatebanking/api/: IAuthApi.java  IUserProfileApi.java
src/main/java/com/elevatebanking/config/: AppConfig.java  DatabaseInitializationConfig.java  DatabaseInitializer.java  DatabaseSchemaInitializer.java  DockerConfig.java  DotenvEnvironmentPostProcessor.java  EmailConfig.java  KafkaConfig.java  KafkaTransactionConfig.java  MailConfig.java  MetricsConfig.java  OAuth2Config.java  PostgresInitializer.java  RedisConfig.java  RedisHealthIndicator.java  RedisRetryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elevatebanking/config/async/: AsyncConfig.java
src/main/java/com/elevatebanking/config/cassandra/: CassandraConfig.java
src/main/java/com/elevatebanking/config/kafka/: KafkaConfig.java  KafkaEventSender.java
src/main/java/com/elevatebanking/config/redis/: MetricsConfig.java  RedisConfig.java  RedisHealthIndicator.java  RedisLockConfiguration.java  RedisRetryConfig.java
src/main/java/com/elevatebanking/config/stripe/: StripeConfig.java
src/main/java/com/elevatebanking/config/test/: KafkaTestConfig.java
src/main/java/com/elevatebanking/controller/: AccountController.java  AuthController.java  EmailController.java  HealthCheckController.java  HomeController.java  TestController.java  TransactionController.java  TransferController.java  UserController.java  UserProfileController.java
src/main/java/com/elevatebanking/controller/atm/: ATMController.java  AtmManagementController.java
src/main/java/com/elevatebanking/controller/stripe/: StripeWebhookController.java
src/main/java/com/elevatebanking/controller/transaction/: TransactionController.java  TransferController.java
src/main/java/com/elevatebanking/dto/: GoogleUserInfo.java
src/main/java/com/elevatebanking/dto/accounts/: AccountDTOs.java  AccountResponse.java
src/main/java/com/elevatebanking/dto/atm/: AtmDTOs.java
src/main/java/com/elevatebanking/dto/auth/: AuthDTOs.java  UserUpdateRequest.java
src/main/java/com/elevatebanking/dto/email/: EmailEvent.java
src/main/java/com/elevatebanking/dto/forgot/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/elevatebanking/dto/profile/: ChangePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/elevatebanking/dto/transaction/: TransactionDTOs.java
src/main/java/com/elevatebanking/entity/: Account.java  AccountStatus.java  AuditLog.java  Beneficiary.java  BeneficiaryStatus.java  BillPayment.java  Biller.java  BillerStatus.java  EventLog.java  EventStatus.java  LoyaltyPoints.java  Notification.java  PaymentStatus.java  PointTransaction.java  PointTransactionType.java  ProductStatus.java  Role.java  SavingsAccount.java  SavingsProduct.java  SavingsStatus.java  Status.java  TierStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserStatus.java
src/main/java/com/elevatebanking/entity/account/: Account.java  SavingsAccount.java  SavingsProduct.java
src/main/java/com/elevatebanking/entity/atm/: AtmMachine.java
src/main/java/com/elevatebanking/entity/base/: AuditableEntity.java  BaseEntity.java  EntityConstants.java
src/main/java/com/elevatebanking/entity/config/: AuditingConfig.java  AuditorAwareImpl.java  DockerConfig.java  JpaConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/elevatebanking/entity/enums/: AccountStatus.java  BankType.java  BeneficiaryStatus.java  BillerStatus.java  EventStatus.java  PaymentStatus.java  PointTransactionType.java  ProductStatus.java  (+6 more)
src/main/java/com/elevatebanking/event/: EmailEvent.java  EmailType.java  NotificationEvent.java  TransactionEvent.java
src/main/java/com/elevatebanking/exception/: CustomDuplicateResourceException.java  CustomResourceNotFoundException.java  DuplicateResourceException.java  ElevateBankingException.java  EmailSendException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  InvalidTokenException.java  NonRetryableException.java  OAuth2AuthenticationException.java  PaymentProcessingException.java  ResourceNotFoundException.java  RetryableException.java  TooManyAttemptsException.java  TransactionLimitExceededException.java  TransactionNotFoundException.java  TransactionProcessingException.java  TransactionRollbackException.java
src/main/java/com/elevatebanking/mapper/: AccountMapper.java  HashMapConverter.java  UserMapper.java
src/main/java/com/elevatebanking/repository/: AccountRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  BillPaymentRepository.java  BillerRepository.java  EventLogRepository.java  FailedEventRepository.java  LimitExceptionRepository.java  LimitHistoryRepository.java  LoyaltyPointsRepository.java  NotificationChannelRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  PasswordResetTokenRepository.java  PointTransactionRepository.java  RoleRepository.java  SavingsAccountRepository.java  SavingsProductRepository.java  TransactionLimitRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/elevatebanking/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/elevatebanking/service/: IAccountService.java  IAuthService.java  ITransactionService.java  IUserProfileService.java  IUserService.java
src/main/java/com/elevatebanking/util/: AccountNumberGenerator.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.properties  application.properties.bak  application.yml  banner.txt  data.sql  prometheus.yml
src/main/resources/templates/email/: reset-password.html  transaction-notification.html
src/test/java/com/elevatebanking/: ElevateBankingApplicationTests.java  GenSomethings.java  PasswordPatternTest.java  leetcode88.java  testPass.java
(+67 files in other folders)
