plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.avast.gradle.docker-compose' version '0.16.12'
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    startedServices = ['postgres', 'redis', 'zookeeper', 'kafka']
    isRequiredBy(tasks.bootRun)

    // Cấu hình kết nối đến Docker remote
    environment.put 'DOCKER_HOST', 'tcp://192.168.1.128:2375'

    // Kiểm tra health check
    waitForTcpPorts = true

    // Cấu hình scale
    scale = [
            postgres : 1,
            redis    : 1,
            zookeeper: 1,
            kafka    : 1
    ]

    // Thêm biến môi trường
    environment.put 'DOCKER_TLS_VERIFY', '0'
    environment.put 'COMPOSE_PROJECT_NAME', 'elevate-banking'

    // Cấu hình timeout thông qua environment
    environment.put 'COMPOSE_HTTP_TIMEOUT', '300'

    removeVolumes = true
    removeOrphans = true

    captureContainersOutput = true

}

// Thêm task để kiểm tra kết nối Docker
task checkDockerConnection {
    doLast {
        def process = "curl http://192.168.1.128:2375/version".execute()
        println "Docker connection check result: ${process.text}"
    }
}

// Chạy kiểm tra kết nối trước khi start
tasks.bootRun.dependsOn checkDockerConnection

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

ext {
    jjwtVersion = '0.11.5'
    mapstructVersion = '1.5.5.Final'
    lombokVersion = '1.18.30'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.testcontainers:testcontainers:1.19.6'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.postgresql:postgresql:42.7.4'

    // DevTools
    implementation 'org.springframework.boot:spring-boot-devtools'

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Tools
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.h2database:h2'

    // OpenAPI 3 Dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.3.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // Swagger Annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'io.swagger.core.v3:swagger-models:2.2.20'

    // Optional but recommended for better API docs
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Docker Java Client
    implementation platform('com.github.docker-java:docker-java-bom:3.3.4')
    implementation 'com.github.docker-java:docker-java-core'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5'


    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.3'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.2.3'


}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

springBoot {
    buildInfo()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
