spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=20
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=2000ms
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Enable metrics endpoint
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name:your-app-name}