spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=20
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=2000ms